# Rename this to .env and fill in real values before running

# GCP
PROJECT_ID=your-gcp-project-id
REGION=us-central1

# PROD version
# GOOGLE_APPLICATION_CREDENTIALS=/root/.gcp/game-ops-demo-sa.json

# DEV version
GOOGLE_APPLICATION_CREDENTIALS=YOUR_FULL_USER_PROFILE_LOCAL_PATH_HERE\.gcp\game-ops-demo-sa.json

PUBSUB_TOPIC=game-events
EVENT_INTERVAL_MS=100

# Ingestion service
PUBSUB_SUBSCRIPTION=game-events-sub
PG_HOST=127.0.0.1
PG_PORT=5432
PG_DATABASE=game_ops
PG_USER=postgres
PG_PASSWORD=changeme
